call lexima#add_rule({'at': '\%#)', 'char': '<C-l>', 'leave': 1})
call lexima#add_rule({'at': '\%#"', 'char': '<C-l>', 'leave': 1})
call lexima#add_rule({'at': "\%#'", 'char': '<C-l>', 'leave': 1})
call lexima#add_rule({'at': '\%#]', 'char': '<C-l>', 'leave': 1})
call lexima#add_rule({'at': '\%#}', 'char': '<C-l>', 'leave': 1})
call lexima#add_rule({'at': '\%#`', 'char': '<C-l>', 'leave': 1})

call lexima#add_rule({'at': '\%#.*[-0-9a-zA-Z_,:]', 'char': '(', 'input': '('})
call lexima#add_rule({'at': '\%#.*[-0-9a-zA-Z_,:]', 'char': '"', 'input': '"'})
call lexima#add_rule({'at': '\%#.*[-0-9a-zA-Z_,:]', 'char': "'", 'input': "'"})
call lexima#add_rule({'at': '\%#.*[-0-9a-zA-Z_,:]', 'char': '[', 'input': '['})
call lexima#add_rule({'at': '\%#.*[-0-9a-zA-Z_,:]', 'char': '{', 'input': '{'})
call lexima#add_rule({'at': '\%#.*[-0-9a-zA-Z_,:]', 'char': '`', 'input': '`'})

call lexima#add_rule({'at': '\%#\n\s*)', 'char': ')', 'input': ')', 'delete': ')'})
call lexima#add_rule({'at': '\%#\n\s*"', 'char': '"', 'input': '"', 'delete': '"'})
call lexima#add_rule({'at': "\%#\n\s*'", 'char': "'", 'input': "'", 'delete': "'"})
call lexima#add_rule({'at': '\%#\n\s*]', 'char': ']', 'input': ']', 'delete': ']'})
call lexima#add_rule({'at': '\%#\n\s*}', 'char': '}', 'input': '}', 'delete': '}'})
call lexima#add_rule({'at': '\%#\n\s*`', 'char': '`', 'input': '`', 'delete': '`'})
